#BACK4APP_APP_ID=zMtUg8mtainCfKISYa3Y6xJpN8mf1tpiBsOxUxqoere
#BACK4APP_CLIENT_KEY=6h9r6zwLg0v78WwpwBpAAOusvb1dQkdOkG9r4QYW
#BACK4APP_REST_API_KEY=jgDJ8cBW58WByuE8E4yrgYAewegmW6TY2ZcRsIoN
#BACK4APP_SERVER_URL=https://parseapi.back4app.com

DATABASE_URL=postgresql://dex:neXP6kHqUyhP3Th5LSwmZSm7uQY5akMx@dpg-d1c53qadbo4c73cj6hrg-a.frankfurt-postgres.render.com/neurobot_buddy
SECRET_KEY=yS3qg3zCB_h8rCiI2xAamkIzDqmksaKhjttXDilF1UvpzjpfeM3Cp0s4e2cX0_s2z8GHG7ZtocOiXhKMAhvVFZQ

