#BACK4APP_APP_ID=zMtUg8mtainCfKISYa3Y6xJpN8mf1tpiBsOxUxqoere
#BACK4APP_CLIENT_KEY=6h9r6zwLg0v78WwpwBpAAOusvb1dQkdOkG9r4QYW
#BACK4APP_REST_API_KEY=jgDJ8cBW58WByuE8E4yrgYAewegmW6TY2ZcRsIoN
#BACK4APP_SERVER_URL=https://parseapi.back4app.com

#DATABASE_URL=postgresql://postgres:VdjHdybzFoyyCmMOLHlTWuHNRBQZxMhn@postgres.railway.internal:5432/railway
SECRET_KEY=yS3qg3zCB_h8rCiI2xAamkIzDqmksaKhjttXDilF1UvpzjpfeM3Cp0s4e2cX0_s2z8GHG7ZtocOiXhKMAhvVFZQ

